; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
lib_deps =
    fastled/FastLED @ ^3.5.0
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0

[platformio]
description = 16 x 16 Neopixel with 3D-Printed Case WiFi

